<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="au_currencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-Al-OtJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="729"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uhZ-eM-Cr9" userLabel="Labels">
                                        <rect key="frame" x="103.33333333333333" y="0.0" width="186.33333333333337" height="518"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djc-qr-aHn">
                                                <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="259"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYF-L9-hZw" userLabel="Error">
                                                <rect key="frame" x="72.333333333333329" y="259" width="41.666666666666671" height="259"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8qk-oc-Cj2" userLabel="Controls">
                                        <rect key="frame" x="71.333333333333329" y="518" width="250.66666666666669" height="211"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="YUD-Qp-hnt" userLabel="USD">
                                                <rect key="frame" x="0.0" y="0.0" width="250.66666666666666" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter USD:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHI-zk-kw9">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTd-FE-R2O">
                                                        <rect key="frame" x="165.66666666666669" y="0.0" width="85" height="31"/>
                                                        <color key="backgroundColor" white="0.85809948979591832" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="imV-6X-hPc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="3IU-wi-AgG" userLabel="currency1">
                                                <rect key="frame" x="0.0" y="36" width="250.66666666666666" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UK Pound:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej0-kM-TtX">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2Y-Qe-BzC">
                                                        <rect key="frame" x="201.66666666666669" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="currency1Switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Msg-a4-sQJ"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="6JR-2Z-eGq" userLabel="currency2">
                                                <rect key="frame" x="0.0" y="72" width="250.66666666666666" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Russian Ruble:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsZ-Cm-Lfe" userLabel="Currency 2">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0I-bT-ZSw">
                                                        <rect key="frame" x="201.66666666666669" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="currency2Switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="r6s-r0-Uvf"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="dkv-OR-5mv" userLabel="currency3">
                                                <rect key="frame" x="0.0" y="108" width="250.66666666666666" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexican Peso:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ian-It-34C" userLabel="Currency 3">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1nA-Ju-S4l">
                                                        <rect key="frame" x="201.66666666666669" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="currency3Switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="hI9-dr-3mk"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="uI2-lD-pFN" userLabel="currency4">
                                                <rect key="frame" x="0.0" y="144" width="250.66666666666666" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOP-la-OfC" userLabel="Currency 4">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="inM-3l-wan">
                                                        <rect key="frame" x="201.66666666666669" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="currency4Switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="ycG-WA-qiS"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jk-fM-ryf">
                                                <rect key="frame" x="68" y="180" width="114.66666666666669" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="CONVERT">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0" strokeWidth="0.0">
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                    <directionalEdgeInsets key="contentInsets" top="10" leading="20" bottom="10" trailing="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="convertPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mp-BD-6Yt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uI2-lD-pFN" firstAttribute="width" secondItem="YUD-Qp-hnt" secondAttribute="width" id="3uC-9h-Iqu"/>
                                            <constraint firstItem="3IU-wi-AgG" firstAttribute="width" secondItem="YUD-Qp-hnt" secondAttribute="width" id="Op9-O6-ftH"/>
                                            <constraint firstItem="6JR-2Z-eGq" firstAttribute="width" secondItem="YUD-Qp-hnt" secondAttribute="width" id="eyU-Wd-l7I"/>
                                            <constraint firstItem="dkv-OR-5mv" firstAttribute="width" secondItem="YUD-Qp-hnt" secondAttribute="width" id="wAr-Ga-YuO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbv-Al-OtJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Cm-O9-orx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bbv-Al-OtJ" secondAttribute="trailing" id="4uc-lt-KfZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bbv-Al-OtJ" secondAttribute="bottom" constant="30" id="JM6-Xm-TkO"/>
                            <constraint firstItem="bbv-Al-OtJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u4J-Xq-BCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountUSD" destination="HTd-FE-R2O" id="Z4O-Dp-Fu7"/>
                        <outlet property="errorLabel" destination="GYF-L9-hZw" id="rXC-vi-ogc"/>
                        <segue destination="Dyp-Cf-TKa" kind="presentation" identifier="toCurrencyBreakdown" id="5XT-4b-tHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--CurrencyBreakdown-->
        <scene sceneID="LBv-q6-gjH">
            <objects>
                <viewController title="CurrencyBreakdown" id="Dyp-Cf-TKa" customClass="CurrencyBreakdown" customModule="au_currencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1U3-K2-bFe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kcF-rr-fvu">
                                <rect key="frame" x="30" y="139" width="333" height="594"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in USD $ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU9-G5-vQe">
                                        <rect key="frame" x="88.666666666666671" y="0.0" width="155.66666666666663" height="241.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-T2-rBK" userLabel="Results">
                                        <rect key="frame" x="29.666666666666657" y="249.33333333333329" width="273.66666666666674" height="344.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="BjQ-Th-fEa">
                                                <rect key="frame" x="0.0" y="0.0" width="273.66666666666669" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in C1:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPg-m7-WF1">
                                                        <rect key="frame" x="0.0" y="22.333333333333371" width="105.66666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4p-ca-B9X">
                                                        <rect key="frame" x="191.66666666666669" y="22.333333333333371" width="82" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-8f-ZYV">
                                                <rect key="frame" x="0.0" y="70" width="273.66666666666669" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in C2:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-K8-pLi">
                                                        <rect key="frame" x="0.0" y="22.333333333333371" width="108" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy7-zw-K2b">
                                                        <rect key="frame" x="189.33333333333334" y="22.333333333333371" width="84.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="y7a-2J-EZV">
                                                <rect key="frame" x="0.0" y="140.00000000000006" width="273.66666666666669" height="64.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in C3:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noe-6O-XpP">
                                                        <rect key="frame" x="0.0" y="22" width="108.33333333333333" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jy-9s-a4p">
                                                        <rect key="frame" x="189" y="22" width="84.666666666666686" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="etd-aM-Rog">
                                                <rect key="frame" x="0.0" y="209.66666666666669" width="273.66666666666669" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in C4:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFh-Rp-hu7">
                                                        <rect key="frame" x="0.0" y="22.333333333333371" width="108.66666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFh-da-rER">
                                                        <rect key="frame" x="188.66666666666669" y="22.333333333333371" width="85" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbE-yt-43s">
                                                <rect key="frame" x="106.00000000000001" y="279.66666666666669" width="61.666666666666671" height="65"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                                <connections>
                                                    <action selector="backPressed:" destination="Dyp-Cf-TKa" eventType="touchUpInside" id="SvT-6M-LqT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="etd-aM-Rog" firstAttribute="height" secondItem="BjQ-Th-fEa" secondAttribute="height" id="DXx-4h-kpF"/>
                                            <constraint firstItem="y7a-2J-EZV" firstAttribute="width" secondItem="BjQ-Th-fEa" secondAttribute="width" id="NgH-xI-gm2"/>
                                            <constraint firstItem="y7a-2J-EZV" firstAttribute="height" secondItem="BjQ-Th-fEa" secondAttribute="height" id="T7x-ft-7rQ"/>
                                            <constraint firstItem="hRK-8f-ZYV" firstAttribute="height" secondItem="BjQ-Th-fEa" secondAttribute="height" id="aJW-uN-s40"/>
                                            <constraint firstItem="etd-aM-Rog" firstAttribute="width" secondItem="BjQ-Th-fEa" secondAttribute="width" id="eub-aZ-NCK"/>
                                            <constraint firstItem="hRK-8f-ZYV" firstAttribute="width" secondItem="BjQ-Th-fEa" secondAttribute="width" id="sCD-x9-lbC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Sa-T2-rBK" firstAttribute="height" secondItem="KU9-G5-vQe" secondAttribute="height" multiplier="1.42857" id="pQO-sW-tG1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atw-IU-1wC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kcF-rr-fvu" firstAttribute="leading" secondItem="atw-IU-1wC" secondAttribute="leading" constant="30" id="F9l-ja-9jB"/>
                            <constraint firstItem="atw-IU-1wC" firstAttribute="bottom" secondItem="kcF-rr-fvu" secondAttribute="bottom" constant="50" id="Ftb-Z9-95k"/>
                            <constraint firstItem="kcF-rr-fvu" firstAttribute="top" secondItem="atw-IU-1wC" secondAttribute="top" constant="80" id="Hh0-9M-WbK"/>
                            <constraint firstItem="atw-IU-1wC" firstAttribute="trailing" secondItem="kcF-rr-fvu" secondAttribute="trailing" constant="30" id="RNE-L8-Qyb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="USDLabel" destination="KU9-G5-vQe" id="RuQ-Gm-L4Q"/>
                        <outlet property="c1AmountLabel" destination="N4p-ca-B9X" id="ZAP-EG-gmC"/>
                        <outlet property="c1Label" destination="WPg-m7-WF1" id="fRO-R4-tNa"/>
                        <outlet property="c2AmountLabel" destination="Wy7-zw-K2b" id="v1C-yD-JUS"/>
                        <outlet property="c2Label" destination="aIS-K8-pLi" id="awy-VE-dGm"/>
                        <outlet property="c3AmountLabel" destination="1jy-9s-a4p" id="uhc-hu-iVF"/>
                        <outlet property="c3Label" destination="Noe-6O-XpP" id="uY0-13-Mhh"/>
                        <outlet property="c4AmountLabel" destination="MFh-da-rER" id="Iwo-Em-MQw"/>
                        <outlet property="c4Label" destination="HFh-Rp-hu7" id="dhu-ep-KR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlr-8R-tbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
